MONGO_URI=mongodb+srv://laiyiwen005:SVZjxQFWkxUNcQai@database.h1oevpl.mongodb.net/CE-301?retryWrites=true&w=majority&appName=Database
SECRET_KEY=CE301-CapstoneProject-HHH
OPENAI_API_KEY='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'